 # try to use different GCE projects for prod and stage envs

[gce]
gce_service_account_email_address = ansible-gce@otus-infra.iam.gserviceaccount.com
gce_service_account_pem_file_path = credentials/ansible-gce.json
gce_project_id = otus-infra
