[defaults]
remote_user         = appuser
private_key_file    = ~/.ssh/appuser
host_key_checking   = False
inventory           = environments/stage/gce.py
roles_path          = roles:roles-galaxy:roles-git
retry_files_enabled = False
nocows              = True
